[$Version]
update_info=delete_cursor_old_default_size.upd:DeleteCursorOldDefaultSize,kcminputrc_fix_botched_5_21_0.upd:kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0.upd:kcminputrc_fix_botched_5_21_0,kcminputrc_repeat.upd:kcminputrc_migrate_key_repeat

[Libinput][1133][16518][Logitech G703 LS]
PointerAcceleration=0.400
PointerAccelerationProfile=1

[Libinput][1267][12572][DELL097D:00 04F3:311C Mouse]
PointerAcceleration=0.000
PointerAccelerationProfile=2

[Libinput][1267][12572][DELL097D:00 04F3:311C Touchpad]
NaturalScroll=true
TapToClick=true

[Tmp]
update_info=delete_cursor_old_default_size.upd:DeleteCursorOldDefaultSize
