[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][30][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=663

[Containments][29][Applets][30][Configuration][General]
favoritesPortedToKAstats=true

[Containments][29][Applets][30][Configuration][Shortcuts]
global=Alt+F1

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][Applets][34]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][29][Applets][34][Configuration]
PreloadWeight=100
SystrayContainmentId=35

[Containments][29][Applets][47]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][29][Applets][47][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Noto Sans
fontSize=14
fontStyleName=Regular

[Containments][29][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][ConfigDialog]
DialogHeight=69
DialogWidth=1536

[Containments][29][General]
AppletOrder=30;32;33;34;47

[Containments][35]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][35][Applets][36]
immutability=1
plugin=org.kde.plasma.volume

[Containments][35][Applets][36][Configuration]
PreloadWeight=100

[Containments][35][Applets][36][Configuration][General]
migrated=true

[Containments][35][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][35][Applets][37][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][Applets][38]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][35][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][35][Applets][40]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][35][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][35][Applets][41][Configuration]
PreloadWeight=55

[Containments][35][Applets][42]
immutability=1
plugin=org.kde.kdeconnect

[Containments][35][Applets][43]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][35][Applets][44]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][35][Applets][44][Configuration]
PreloadWeight=65

[Containments][35][Applets][45]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][35][Applets][46]
immutability=1
plugin=org.kde.kscreen

[Containments][35][Applets][46][Configuration]
PreloadWeight=60

[Containments][35][Applets][49]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][35][Applets][49][Configuration]
PreloadWeight=0

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][35][Applets][50][Configuration]
PreloadWeight=100

[Containments][35][Applets][51]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][35][Applets][51][Configuration]
PreloadWeight=0

[Containments][35][Applets][52]
immutability=1
plugin=org.kde.plasma.battery

[Containments][35][Applets][52][Configuration]
PreloadWeight=100

[Containments][35][Applets][55]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][35][Applets][55][Configuration]
PreloadWeight=0

[Containments][35][Applets][56]
immutability=1
plugin=touchpad

[Containments][35][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][35][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,touchpad
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,Xwayland Video Bridge_pipewireToXProxy,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.vault
knownItems=org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.kscreen,org.kde.plasma.mediacontroller

[Containments][53]
ItemGeometries-1024x768=
ItemGeometries-1536x960=
ItemGeometries-1920x1080=
ItemGeometries-1920x1200=
ItemGeometriesHorizontal=
activityId=2c1c2eec-707c-4e6b-aaf4-c660f53dacfa
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][53][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][53][Wallpaper][org.kde.slideshow][General]
Image=file:///home/hubertas/Pictures/Wallpapers/Reykjavik_4.jpg
SlideInterval=3600
SlidePaths=/home/hubertas/Pictures/Wallpapers/

[Containments][54]
activityId=2c1c2eec-707c-4e6b-aaf4-c660f53dacfa
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.slideshow

[Containments][54][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][54][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=natgeo

[Containments][54][Wallpaper][org.kde.slideshow][General]
Image=file:///home/hubertas/Pictures/Wallpapers/Florence_2.jpg
SlideInterval=3600
SlidePaths=/home/hubertas/Pictures/Wallpapers/

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
