  {
    "wakatime/vim-wakatime",
    lazy = false,
  },

  -- {
  --   "zbirenbaum/copilot.lua",
  --   enabled = true,
  --   cmd = "Copilot",
  --   event = "InsertEnter",
  --   config = function()
  --     require("copilot").setup({
  --       filetypes = {}, -- to disable a language auto complete 'language' = false
  --     })
  --   end,
  -- },
  --
  -- {
  --   "nvim-cmp",
  --   dependencies = {
  --     "hrsh7th/cmp-emoji",
  --     {
  --       "zbirenbaum/copilot-cmp",
  --       opts = {},
  --     },
  --   },
  --   ---@param opts cmp.ConfigSchema
  --   opts = function(_, opts)
  --     local cmp = require("cmp")
  --     opts.sources = cmp.config.sources(vim.list_extend(opts.sources, { { name = "copilot" }, { name = "emoji" } }))
  --   end,
  -- },

  {
  	"nvim-treesitter/nvim-treesitter",
  	opts = {
  		ensure_installed = { "asm", "awk", "bash", "c", "c_sharp", "cmake", "cpp", "css", "go", "haskell", "html", "json", "javascript", "lua", "luadoc", "make", "markdown", "php", "phpdoc", "python", "ruby", "rust", "sql", "toml", "tsx", "typescript", "xml", "yaml", "vim", "vimdoc" },
  	},
  },
