[ca/desrt/dconf-editor]
saved-pathbar-path='/org/'
saved-view='/org/'
show-warning=false
window-height=675
window-is-maximized=false
window-width=822

[com/github/calo001/fondo]
window-height=690
window-width=1094
window-x=600
window-y=303

[com/github/maoschanz/DynamicWallpaperEditor]
display-mode='list'

[com/uploadedlobster/peek]
persist-save-folder='/home/hubertas/Documents/BackupFolder/Programming/spaceAppDemo'
persist-window-geometry=(464, 184, 1014, 838)
recording-output-format='mp4'

[desktop/ibus/general]
preload-engines=['xkb:gb::eng', 'xkb:lt::lit']
version='1.5.28'

[desktop/ibus/panel/emoji]
favorites=['€']

[org/gnome/Disks]
image-dir-uri='file:///home/hubertas/Documents'

[org/gnome/Extensions]
window-height=1155
window-maximized=false
window-width=1059

[org/gnome/Snapshot]
capture-mode='picture'
is-maximized=false
window-height=640
window-width=800

[org/gnome/TextEditor]
last-save-directory='file:///home/hubertas/Documents/BackupFolder/Programming/DBVS'
style-variant='dark'

[org/gnome/Totem]
active-plugins=['recent', 'screensaver', 'autoload-subtitles', 'apple-trailers', 'screenshot', 'movie-properties', 'mpris', 'skipto', 'open-directory', 'save-file', 'rotation', 'variable-rate', 'vimeo']
subtitle-encoding='UTF-8'

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=true

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(668, 593)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/cheese]
burst-delay=1000
camera='Integrated_Webcam_HD: Integrate'
photo-x-resolution=1280
photo-y-resolution=720
video-x-resolution=1280
video-y-resolution=720

[org/gnome/clocks/state/window]
maximized=false
panel-id='world'
size=(870, 690)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(930, 608, false)

[org/gnome/desktop/a11y/applications]
screen-magnifier-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/magnifier]
mag-factor=1.0

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/hubertas/.local/share/backgrounds/2024-05-08-01-48-57-Saint_Petersburg_1.jpg'
picture-uri-dark='file:///home/hubertas/.local/share/backgrounds/2024-05-08-01-48-57-Saint_Petersburg_1.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'gb'), ('xkb', 'lt'), ('xkb', 'us')]
sources=[('xkb', 'us'), ('xkb', 'gb'), ('xkb', 'lt')]
xkb-options=@as []

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
cursor-theme='breeze_cursors'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='Noto Sans,  10'
gtk-enable-primary-paste=false
gtk-theme='Graphite-red-Dark'
icon-theme='Tela-circle-red-dark'
scaling-factor=uint32 1
text-scaling-factor=1.0
toolbar-style='text'
toolkit-accessibility=false

[org/gnome/desktop/lockdown]
disable-lock-screen=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-software', 'firefox', 'org-gnome-terminal', 'org-freedesktop-problems-applet', 'steam', 'org-gnome-evolution-alarm-notify', 'org-gnome-eog', 'com-spotify-client', 'code', 'gnome-network-panel', 'libreoffice-calc', 'jetbrains-toolbox', 'org-qbittorrent-qbittorrent', 'gnome-power-panel', 'org-gnome-nautilus', 'org-gnome-settings', 'wine-programs-roblox-roblox-studio', 'xdg-desktop-portal-gnome', 'gimp', 'jetbrains-idea', 'org-gnome-evince', 'libreoffice-writer', 'org-gnome-shell-extensions', 'discord', 'org-gnome-totem', 'org-gnome-characters', 'jetbrains-rider-cd8072ed-4b54-4492-8354-2159d99d8b90', 'com-github-ismaelmartinez-teams-for-linux', 'alacritty', 'com-discordapp-discord', 'spotify-spotify', 'thunar', 'org-kde-drkonqi', 'flameshot', 'org-kde-dolphin', 'jetbrains-rider-d5961df4-e1ad-4122-bdd1-2a03751ba22f', 'org-gnome-shell-portalhelper', 'zoom', 'libreoffice-impress', 'org-gnome-extensions-desktop', 'org-wireshark-wireshark', 'org-fedoraproject-mediawriter', 'io-snapcraft-sessionagent', 'virtualbox', 'terminator', 'org-gnome-pomodoro', 'org-mozilla-firefox', 'org-gnome-loupe', 'com-uploadedlobster-peek', 'vlc', 'signal-desktop-signal-desktop', 'org-flameshot-flameshot', 'org-gnome-boxes', 'one-ablaze-floorp', 'supertuxkart', 'android-studio-android-studio']
show-banners=true

[org/gnome/desktop/notifications/application/alacritty]
application-id='Alacritty.desktop'

[org/gnome/desktop/notifications/application/android-studio-android-studio]
application-id='android-studio_android-studio.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'
enable=false

[org/gnome/desktop/notifications/application/com-discordapp-discord]
application-id='com.discordapp.Discord.desktop'

[org/gnome/desktop/notifications/application/com-github-ismaelmartinez-teams-for-linux]
application-id='com.github.IsmaelMartinez.teams_for_linux.desktop'

[org/gnome/desktop/notifications/application/com-spotify-client]
application-id='com.spotify.Client.desktop'

[org/gnome/desktop/notifications/application/com-uploadedlobster-peek]
application-id='com.uploadedlobster.peek.desktop'
enable=false

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'
enable=false

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/flameshot]
application-id='flameshot.desktop'

[org/gnome/desktop/notifications/application/gimp]
application-id='gimp.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome-unstable]
application-id='google-chrome-unstable.desktop'

[org/gnome/desktop/notifications/application/io-snapcraft-sessionagent]
application-id='io.snapcraft.SessionAgent.desktop'

[org/gnome/desktop/notifications/application/jetbrains-idea]
application-id='jetbrains-idea.desktop'

[org/gnome/desktop/notifications/application/jetbrains-rider-cd8072ed-4b54-4492-8354-2159d99d8b90]
application-id='jetbrains-rider-cd8072ed-4b54-4492-8354-2159d99d8b90.desktop'

[org/gnome/desktop/notifications/application/jetbrains-rider-d5961df4-e1ad-4122-bdd1-2a03751ba22f]
application-id='jetbrains-rider-d5961df4-e1ad-4122-bdd1-2a03751ba22f.desktop'

[org/gnome/desktop/notifications/application/jetbrains-toolbox]
application-id='jetbrains-toolbox.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'
enable=true

[org/gnome/desktop/notifications/application/libreoffice-impress]
application-id='libreoffice-impress.desktop'

[org/gnome/desktop/notifications/application/libreoffice-writer]
application-id='libreoffice-writer.desktop'

[org/gnome/desktop/notifications/application/one-ablaze-floorp]
application-id='one.ablaze.floorp.desktop'

[org/gnome/desktop/notifications/application/org-fedoraproject-mediawriter]
application-id='org.fedoraproject.MediaWriter.desktop'

[org/gnome/desktop/notifications/application/org-flameshot-flameshot]
application-id='org.flameshot.Flameshot.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-gnome-eog]
application-id='org.gnome.eog.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evince]
application-id='org.gnome.Evince.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions]
application-id='org.gnome.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-loupe]
application-id='org.gnome.Loupe.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-gnome-pomodoro]
application-id='org.gnome.Pomodoro.desktop'
enable=true
show-banners=false

[org/gnome/desktop/notifications/application/org-gnome-rhythmbox3]
enable=false

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-extensions]
application-id='org.gnome.Shell.Extensions.desktop'

[org/gnome/desktop/notifications/application/org-gnome-shell-portalhelper]
application-id='org.gnome.Shell.PortalHelper.desktop'
enable=false

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-totem]
application-id='org.gnome.Totem.desktop'

[org/gnome/desktop/notifications/application/org-kde-dolphin]
application-id='org.kde.dolphin.desktop'

[org/gnome/desktop/notifications/application/org-kde-drkonqi]
application-id='org.kde.drkonqi.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/notifications/application/org-qbittorrent-qbittorrent]
application-id='org.qbittorrent.qBittorrent.desktop'

[org/gnome/desktop/notifications/application/org-wireshark-wireshark]
application-id='org.wireshark.Wireshark.desktop'

[org/gnome/desktop/notifications/application/pgadmin4]
application-id='pgadmin4.desktop'

[org/gnome/desktop/notifications/application/signal-desktop-signal-desktop]
application-id='signal-desktop_signal-desktop.desktop'
enable=false

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'
enable=false

[org/gnome/desktop/notifications/application/steam]
application-id='steam.desktop'

[org/gnome/desktop/notifications/application/supertuxkart]
application-id='supertuxkart.desktop'
enable=false

[org/gnome/desktop/notifications/application/terminator]
application-id='terminator.desktop'

[org/gnome/desktop/notifications/application/thunar]
application-id='thunar.desktop'

[org/gnome/desktop/notifications/application/virtualbox]
application-id='virtualbox.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'
enable=false

[org/gnome/desktop/notifications/application/wine-programs-roblox-roblox-studio]
application-id='wine-Programs-Roblox-Roblox Studio.desktop'

[org/gnome/desktop/notifications/application/xdg-desktop-portal-gnome]
application-id='xdg-desktop-portal-gnome.desktop'
enable=false

[org/gnome/desktop/notifications/application/zoom]
application-id='Zoom.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
speed=0.0

[org/gnome/desktop/peripherals/touchpad]
send-events='enabled'
speed=0.37051792828685248
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-camera=false
old-files-age=uint32 30
recent-files-max-age=-1
remove-old-trash-files=false
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
idle-activation-enabled=true
lock-delay=uint32 0
lock-enabled=true
picture-options='zoom'
picture-uri='file:///home/hubertas/.local/share/backgrounds/2024-05-08-01-48-57-Saint_Petersburg_1.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Contacts.desktop', 'org.gnome.Software.desktop']
sort-order=['org.gnome.Calculator.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Calendar.desktop', 'org.mozilla.firefox.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Boxes.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Software.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Contacts.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
maximize=['']
minimize=['<Super>e']
move-to-monitor-down=['<Super><Shift>Down']
move-to-monitor-left=['<Super><Shift>Left']
move-to-monitor-right=['<Super><Shift>Right']
move-to-monitor-up=['<Super><Shift>Up']
move-to-workspace-1=['<Alt><Super>z']
move-to-workspace-2=['<Alt><Super>x']
move-to-workspace-3=['<Alt><Super>c']
move-to-workspace-4=['<Alt><Super>a']
move-to-workspace-5=['<Alt><Super>s']
move-to-workspace-6=['<Alt><Super>d']
move-to-workspace-7=['<Control><Alt>d']
move-to-workspace-8=['<Control><Alt>f']
move-to-workspace-left=['<Alt><Super>Left']
move-to-workspace-right=['<Alt><Super>Right']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Super>Above_Tab', '<Alt>Above_Tab']
switch-group-backward=['<Shift><Super>Above_Tab', '<Shift><Alt>Above_Tab']
switch-to-workspace-1=['<Super>z']
switch-to-workspace-2=['<Super>x']
switch-to-workspace-3=['<Super>c']
switch-to-workspace-4=['<Super>a']
switch-to-workspace-5=['<Super>s']
switch-to-workspace-6=['<Super>d']
switch-to-workspace-7=['<Control><Super>d']
switch-to-workspace-8=['<Control><Super>f']
switch-to-workspace-last=['<Super>End']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Super>g']
toggle-maximized=['<Super>w']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
auto-raise=false
button-layout='icon:minimize,maximize,close'
focus-new-windows='smart'
num-workspaces=6
theme='Graphite-red-Dark'
workspace-names=['web', 'code1', 'code2', 'game', 'comm', 'misc']

[org/gnome/eog/ui]
sidebar=false

[org/gnome/evince]
document-directory=@ms 'file:///home/hubertas/Documents/BackupFolder/Fizika%20IT'

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='free'
window-ratio=(1.3166666666666667, 1.2481481481481482)
zoom=0.36339483679639317

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
notify-custom-snooze-minutes=[527040]
notify-last-snooze-minutes=0
notify-window-height=996
notify-window-on-top=false
notify-window-paned-position=72
notify-window-width=946
notify-window-x=0
notify-window-y=32
reminders-past=@as []
reminders-snoozed=@as []

[org/gnome/libgnomekbd/preview]
height=625
width=1464
x=240
y=135

[org/gnome/login-screen]
enable-fingerprint-authentication=false
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/maps]
last-viewed-location=[54.674587620315208, 25.286540885464518]
map-type='MapsStreetSource'
transportation-type='pedestrian'
window-maximized=true
zoom-level=17

[org/gnome/mutter]
attach-modal-dialogs=true
center-new-windows=true
dynamic-workspaces=false
edge-tiling=false
workspaces-only-on-primary=true

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Control><Super>Left']
toggle-tiled-right=['<Control><Super>Right']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Super>Escape']

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='small-plus'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(960, 1177)
maximized=false

[org/gnome/nm-applet/eap/04b0f064-83d8-4e98-aa71-f76ded5d6c45]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/09f858e4-13e1-4954-bcbd-be427bbefc37]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/133f9c18-991a-43a7-a3d9-794a84fcb970]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/18882d89-f542-43a8-b2b5-76b726ec065f]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2008abbb-0f7f-4726-a509-b5e0854f521b]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/26297067-7a64-4901-8fce-784e7432a749]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3aa10290-baac-4510-bf0e-d782c8be8e43]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/41fc7ffa-5e30-4f6d-a750-405d1d456cee]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4c4a2623-5040-4248-866c-11ef89bf963c]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/4f4fa45c-787f-4e5d-8f3d-0afb31099c22]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/601703e4-e4cc-4ca3-873b-34202ac6a31f]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/614421c6-423b-4634-9e52-709aaf3cea1a]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6525ca11-af4e-32c8-939d-1d756b726263]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6b4eaae6-1240-3da9-abea-f59f7316d52d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6fbbd295-200c-40bc-a284-14012f907432]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/7944e966-f1f3-4901-ad20-602e2e4a7492]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/80544ba5-9939-46dc-80dc-91aca060c56f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9251c8c8-5385-422e-8006-0b576b660d4b]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/9ebee55a-68fc-49e6-ad26-abf0fd2fc912]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a244eb00-97f4-434e-8547-9694c1e5355b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a5af3165-a040-4261-89f3-d24d4a8a0317]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a9d9af37-21d7-4ee2-a4bd-be9eae84520c]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/aa2cc88d-d3d3-42ea-a701-961f41a32c58]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/ac1eca16-17fa-444c-8fe0-e310c3a049d3]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/afcd8bd3-884b-41d9-a83f-4b14e66102b9]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/b091bce9-c535-41be-a36a-a7f40d174437]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/bb1a63a2-61a8-4f73-928d-e03318fd334d]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/df95bc39-acca-4d0d-aa76-72d99cde9340]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e181d01d-450e-411f-bc13-bac1cdfaa0f3]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e2131424-7900-44cc-8655-6e4162654952]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f2add6ba-9260-38f7-aafa-f7b5cd450914]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f481e667-91a2-469e-819c-ea5a137c9c7b]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f9467266-71a6-4d64-b469-5be7fc2c9a21]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/pomodoro/preferences]
pomodoro-duration=1500.0
short-break-duration=300.0

[org/gnome/pomodoro/state]
timer-date='2024-08-03T17:50:17+0000'
timer-elapsed=0.0
timer-paused=false
timer-score=0.0
timer-state='null'
timer-state-date='2024-08-03T17:50:17+0000'
timer-state-duration=0.0

[org/gnome/portal/filechooser/com.discordapp.Discord]
last-folder-path='/home/hubertas/Downloads'

[org/gnome/portal/filechooser/com.github.IsmaelMartinez.teams_for_linux]
last-folder-path='/home/hubertas/Downloads'

[org/gnome/portal/filechooser/com.obsproject.Studio]
last-folder-path='/home/hubertas/Video'

[org/gnome/portal/filechooser/gnome-background-panel]
last-folder-path='/home/hubertas/Pictures/Wallpapers'

[org/gnome/portal/filechooser/one.ablaze.floorp]
last-folder-path='/home/hubertas/Downloads'

[org/gnome/portal/filechooser/org.bunkus.mkvtoolnix-gui]
last-folder-path='/home/hubertas/Downloads/movies'

[org/gnome/portal/filechooser/org.fedoraproject.MediaWriter]
last-folder-path='/home/hubertas/Downloads'

[org/gnome/portal/filechooser/org.qbittorrent.qBittorrent]
last-folder-path='/home/hubertas/Downloads/The Walking Dead'

[org/gnome/portal/filechooser/snap.signal-desktop]
last-folder-path='/home/hubertas/Downloads'

[org/gnome/portal/filechooser/steam]
last-folder-path='/mnt/games/Steam'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/']
email=@as []
home=@as []
screenreader=@as []
screensaver=['<Shift><Control><Alt><Super>l']
www=['<Super>b']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='terminator -e tmux'
name='Launch terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Super>c'
command='code'
name='Launch VSCode'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='Print'
command='flameshot gui'
name='Launch flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>f'
command='terminator -e ranger'
name='Launch Ranger'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>f'
command='alacritty -e ranger'
name='Launch ranger'

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
idle-dim=false
power-button-action='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-timeout=1800

[org/gnome/shell]
app-picker-layout=[{'org.fedoraproject.MediaWriter.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'libreoffice-calc.desktop': <{'position': <5>}>, 'org.gnome.Totem.desktop': <{'position': <6>}>, 'org.gnome.Calculator.desktop': <{'position': <7>}>, 'libreoffice-impress.desktop': <{'position': <8>}>, 'simple-scan.desktop': <{'position': <9>}>, 'org.gnome.Settings.desktop': <{'position': <10>}>, 'org.gnome.Boxes.desktop': <{'position': <11>}>, 'org.gnome.Terminal.desktop': <{'position': <12>}>, 'Utilities': <{'position': <13>}>, 'libreoffice-writer.desktop': <{'position': <14>}>, 'yelp.desktop': <{'position': <15>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <16>}>, 'org.gnome.TextEditor.desktop': <{'position': <17>}>, 'org.gnome.Tour.desktop': <{'position': <18>}>}, {"Baldur's Gate 3.desktop": <{'position': <0>}>, 'org.gnome.Calendar.desktop': <{'position': <1>}>, 'code.desktop': <{'position': <2>}>, 'nvim.desktop': <{'position': <3>}>, 'org.gnome.Snapshot.desktop': <{'position': <4>}>, 'discord.desktop': <{'position': <5>}>, 'onlyoffice-desktopeditors.desktop': <{'position': <6>}>, 'Proton Experimental.desktop': <{'position': <7>}>, 'dosbox-school.desktop': <{'position': <8>}>, 'dosbox-staging.desktop': <{'position': <9>}>, 'org.gnome.Extensions.desktop': <{'position': <10>}>, 'org.flameshot.Flameshot.desktop': <{'position': <11>}>, 'gparted.desktop': <{'position': <12>}>, 'htop.desktop': <{'position': <13>}>, 'org.gnome.Loupe.desktop': <{'position': <14>}>, 'minecraft-launcher.desktop': <{'position': <15>}>, 'mysql-workbench.desktop': <{'position': <16>}>, 'wine-notepad.desktop': <{'position': <17>}>, 'nvidia-settings.desktop': <{'position': <18>}>, 'nvtop.desktop': <{'position': <19>}>, 'java-17-openjdk-17.0.10.0.7-3.fc40.x86_64-jconsole.desktop': <{'position': <20>}>, 'java-21-openjdk-21.0.3.0.9-1.fc40.x86_64-jconsole.desktop': <{'position': <21>}>, 'com.uploadedlobster.peek.desktop': <{'position': <22>}>}, {'org.gnome.Pomodoro.desktop': <{'position': <0>}>, 'putty.desktop': <{'position': <1>}>, 'org.qbittorrent.qBittorrent.desktop': <{'position': <2>}>, 'ranger.desktop': <{'position': <3>}>, 'wine-regedit.desktop': <{'position': <4>}>, 'net.nokyan.Resources.desktop': <{'position': <5>}>, 'signal-desktop_signal-desktop.desktop': <{'position': <6>}>, 'org.gnome.Software.desktop': <{'position': <7>}>, 'spotify_spotify.desktop': <{'position': <8>}>, 'Steam Linux Runtime 3.0 (sniper).desktop': <{'position': <9>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <10>}>, 'terminator.desktop': <{'position': <11>}>, 'vlc.desktop': <{'position': <12>}>, 'wine-wineboot.desktop': <{'position': <13>}>, 'wine-winecfg.desktop': <{'position': <14>}>, 'wine-winefile.desktop': <{'position': <15>}>, 'wine-winhelp.desktop': <{'position': <16>}>, 'wine-oleview.desktop': <{'position': <17>}>, 'wine-uninstaller.desktop': <{'position': <18>}>, 'wine-wordpad.desktop': <{'position': <19>}>, 'wine-winemine.desktop': <{'position': <20>}>, 'Zoom.desktop': <{'position': <21>}>}]
command-history=['reboot', 'polybar', 'poweroff', 'terminator -e tmux', 'r', 'xkill']
disabled-extensions=['pop-shell@system76.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['background-logo@fedorahosted.org', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'no-overview@fthx', 'blur-my-shell@aunetx', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'paperwm@paperwm.github.com', 'awesome-tiles@velitasali.com', 'forge@jmmaranan.com', 'arrangeWindows@sun.wxg@gmail.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'wintile@nowsci.com', 'hidetopbar@mathieu.bidon.ca', 'tiling-assistant@leleat-on-github', 'WallpaperSwitcher@Rishu', 'randomwallpaper@iflow.space', 'gTile@vibou', 'undecorate@sun.wxg@gmail.com', 'fancy-tiling@devroamer.zen', 'unite@hardpixel.eu', 'no-title-bar@franglais125.gmail.com', 'cronomix@zagortenay333', 'color-picker@tuberry', 'pomodoro@arun.codito.in', 'gnome-ui-tune@itstime.tech', 'clipboard-history@alexsaveau.dev', 'tilingshell@ferrarodomenico.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='43.0'

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/extensions/WallpaperSwitcher]
error-msg=''
frequency=300
switching-mode=1
wallpaper-path='/home/hubertas/Pictures/Wallpapers'

[org/gnome/shell/extensions/appindicator]
icon-size=16

[org/gnome/shell/extensions/arrangeWindows]
gap=6

[org/gnome/shell/extensions/auto-move-windows]
application-list=['code.desktop:2', 'com.spotify.Client.desktop:5', 'com.github.IsmaelMartinez.teams_for_linux.desktop:5', 'org.gnome.Evince.desktop:5', 'ATLauncher.desktop:4', 'onlyoffice-desktopeditors.desktop:5', 'libreoffice-calc.desktop:5', 'libreoffice-impress.desktop:5', 'libreoffice-startcenter.desktop:5', 'libreoffice-writer.desktop:5', 'org.gnome.Terminal.desktop:3', 'jetbrains-rider-cd8072ed-4b54-4492-8354-2159d99d8b90.desktop:2']

[org/gnome/shell/extensions/awesome-tiles]
gap-size=1
gap-size-increments=2
shortcut-align-window-to-center=@as []
shortcut-decrease-gap-size=['<Super>minus']
shortcut-increase-gap-size=['<Super>equal']
shortcut-tile-window-to-bottom=['<Super>Down']
shortcut-tile-window-to-center=['<Super>Home']
shortcut-tile-window-to-left=['<Super>Left']
shortcut-tile-window-to-right=['<Super>Right']
shortcut-tile-window-to-top=['<Super>Up']
shortcut-tile-window-to-top-left=@as []
shortcut-tile-window-to-top-right=@as []

[org/gnome/shell/extensions/color-picker]
color-history=[uint64 488447232]

[org/gnome/shell/extensions/dash-to-dock]
background-opacity=0.80000000000000004
dash-max-icon-size=48
disable-overview-on-startup=false
dock-position='BOTTOM'
height-fraction=0.90000000000000002
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'

[org/gnome/shell/extensions/dash-to-panel]
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
appicon-margin=8
appicon-padding=4
available-monitors=[0]
dot-position='BOTTOM'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
leftbox-padding=-1
panel-anchors='{"0":"MIDDLE"}'
panel-element-positions='{"0":[{"element":"showAppsButton","visible":false,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":false,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'
panel-lengths='{"0":100}'
panel-sizes='{"0":48}'
primary-monitor=0
status-icon-padding=-1
tray-padding=-1
window-preview-title-position='TOP'

[org/gnome/shell/extensions/forge]
auto-split-enabled=true
css-last-update=uint32 37
css-updated='1698414825009'
focus-border-toggle=false
tiling-mode-enabled=true
window-gap-hidden-on-single=false
window-gap-size=uint32 10
window-gap-size-increment=uint32 1
workspace-skip-tile=''

[org/gnome/shell/extensions/forge/keybindings]
con-split-horizontal=['<Super>z']
con-split-layout-toggle=['<Super>g']
con-split-vertical=['<Super>v']
con-stacked-layout-toggle=['<Shift><Super>s']
con-tabbed-layout-toggle=['<Shift><Super>t']
con-tabbed-showtab-decoration-toggle=['<Control><Alt>y']
focus-border-toggle=['<Shift><Super>x']
mod-mask-mouse-tile='None'
prefs-tiling-toggle=['<Super>w']
window-focus-down=['<Super>j']
window-focus-left=['<Super>h']
window-focus-right=['<Super>l']
window-focus-up=['<Super>k']
window-gap-size-decrease=['<Control><Super>minus']
window-gap-size-increase=['<Control><Super>plus']
window-move-down=['<Alt><Super>j']
window-move-left=['<Alt><Super>h']
window-move-right=['<Alt><Super>l']
window-move-up=['<Alt><Super>k']
window-resize-bottom-decrease=['<Shift><Control><Super>k']
window-resize-bottom-increase=['<Control><Super>k']
window-resize-left-decrease=['<Shift><Control><Super>h']
window-resize-left-increase=['<Control><Super>h']
window-resize-right-decrease=['<Shift><Control><Super>l']
window-resize-right-increase=['<Control><Super>l']
window-resize-top-decrease=['<Shift><Control><Super>j']
window-resize-top-increase=['<Control><Super>j']
window-snap-center=@as []
window-snap-one-third-left=@as []
window-snap-one-third-right=@as []
window-snap-two-third-left=@as []
window-snap-two-third-right=@as []
window-swap-down=['<Shift><Super>k']
window-swap-last-active=['<Super>Return']
window-swap-left=['<Shift><Super>h']
window-swap-right=['<Shift><Super>l']
window-swap-up=['<Shift><Super>j']
window-toggle-always-float=@as []
window-toggle-float=['<Shift><Super>c']
workspace-active-tile-toggle=['<Shift><Super>w']

[org/gnome/shell/extensions/gtile]
auto-close=false
follow-cursor=true
show-icon=false
window-spacing=1

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
activities-button=false
app-menu=true
app-menu-icon=true
app-menu-label=true
background-menu=false
controls-manager-spacing-size=22
dash=false
dash-icon-size=0
double-super-to-appgrid=false
keyboard-layout=true
osd=false
panel=false
panel-in-overview=false
quick-settings=true
ripple-box=false
search=false
show-apps-button=false
startup-status=0
theme=true
weather=true
window-demands-attention-focus=true
window-picker-icon=false
window-preview-caption=false
window-preview-close-button=false
workspace=false
workspace-background-corner-size=15
workspace-popup=false
workspaces-in-app-grid=false

[org/gnome/shell/extensions/materialshell/bindings]
app-launcher=['']
cycle-tiling-layout=['<Super>grave']
focus-monitor-down=['<Alt><Super>k']
focus-monitor-left=['<Alt><Super>h']
focus-monitor-right=['<Alt><Super>l']
focus-monitor-up=['<Alt><Super>j']
last-workspace=['']
move-window-monitor-down=['<Shift><Super>k']
move-window-monitor-left=['<Shift><Super>h']
move-window-monitor-right=['<Shift><Super>l']
move-window-monitor-up=['<Shift><Super>j']
move-window-to-workspace-1=['<Alt><Super>z']
move-window-to-workspace-2=['<Alt><Super>x']
move-window-to-workspace-3=['<Alt><Super>c']
move-window-to-workspace-4=['<Alt><Super>a']
move-window-to-workspace-5=['<Alt><Super>s']
move-window-to-workspace-6=['<Alt><Super>d']
navigate-to-workspace-1=['<Super>z']
navigate-to-workspace-2=['<Super>x']
navigate-to-workspace-3=['<Super>c']
navigate-to-workspace-4=['<Super>a']
navigate-to-workspace-5=['<Super>s']
navigate-to-workspace-6=['<Super>d']
next-window=['']
next-workspace=['']
previous-window=['']
previous-workspace=['<Super>v']
resize-window-down=['<Control><Super>k']
resize-window-left=['<Control><Super>h']
resize-window-right=['<Control><Super>l']
resize-window-up=['<Control><Super>j']
reverse-cycle-tiling-layout=['<Shift><Super>notsign']

[org/gnome/shell/extensions/materialshell/layouts]
default-layout='grid'
gap=5
grid=true
half=false
ratio=true
screen-gap=2
split=false
use-screen-gap=false

[org/gnome/shell/extensions/materialshell/theme]
blur-background=true
clock-app-launcher=false
clock-horizontal=true
focus-effect='border'
horizontal-panel-position='top'
panel-icon-color=false
panel-icon-style='category'
panel-opacity=0
panel-size=35
primary-color='#ff7800'
surface-opacity=20
taskbar-item-style='icon'
theme='dark'
vertical-panel-position='right'

[org/gnome/shell/extensions/materialshell/tweaks]
cycle-through-windows=true
cycle-through-workspaces=false
enable-persistence=false

[org/gnome/shell/extensions/paperwm]
horizontal-margin=20
restore-attach-modal-dialogs=''
restore-edge-tiling=''
restore-keybinds='{}'
restore-workspaces-only-on-primary=''
swipe-sensitivity=[2.0, 2.0]
use-default-background=false
vertical-margin=5
vertical-margin-bottom=5
window-gap=25

[org/gnome/shell/extensions/paperwm/workspaces]
list=['a6d66ee7-f365-487e-890c-4a9a99d84ce6', '1b3becb0-f2c0-48b3-ad4f-bae772bcee47', 'f195ba67-738c-4ef1-bb6d-89ad212f6eb0', '7a679670-ee08-480c-8818-2d029a6e5603', '7008fc56-cf8a-4441-8d25-71ff75cf9311', 'f220540a-da64-42a6-823f-5eb303ae84b5']

[org/gnome/shell/extensions/paperwm/workspaces/1b3becb0-f2c0-48b3-ad4f-bae772bcee47]
index=1

[org/gnome/shell/extensions/paperwm/workspaces/7008fc56-cf8a-4441-8d25-71ff75cf9311]
index=4

[org/gnome/shell/extensions/paperwm/workspaces/7a679670-ee08-480c-8818-2d029a6e5603]
index=3

[org/gnome/shell/extensions/paperwm/workspaces/a6d66ee7-f365-487e-890c-4a9a99d84ce6]
index=0
show-top-bar=true

[org/gnome/shell/extensions/paperwm/workspaces/f195ba67-738c-4ef1-bb6d-89ad212f6eb0]
index=2

[org/gnome/shell/extensions/paperwm/workspaces/f220540a-da64-42a6-823f-5eb303ae84b5]
index=5

[org/gnome/shell/extensions/pop-shell]
active-hint=true
active-hint-border-radius=uint32 1
gap-inner=uint32 2
gap-outer=uint32 2
mouse-cursor-follows-active-window=true
show-skip-taskbar=true
show-title=true
smart-gaps=false
snap-to-grid=false
stacking-with-mouse=true
tile-by-default=true

[org/gnome/shell/extensions/rounded-window-corners]
black-list=@as []
border-width=0
custom-rounded-corner-settings=@a{sv} {}
debug-mode=false
global-rounded-corner-settings={'padding': <{'left': <uint32 1>, 'right': <uint32 0>, 'top': <uint32 0>, 'bottom': <uint32 0>}>, 'keep_rounded_corners': <{'maximized': <false>, 'fullscreen': <false>}>, 'border_radius': <uint32 12>, 'smoothing': <uint32 0>, 'enabled': <true>}
settings-version=uint32 5
skip-libadwaita-app=false
skip-libhandy-app=false
tweak-kitty-terminal=false

[org/gnome/shell/extensions/space-iflow-randomwallpaper]
auto-fetch=true
change-lock-screen=true
fetch-on-startup=false
history=['{"id":"1706963023068_photo-1705600147453-8605a8b3c3ec","path":"/home/hubertas/.cache/randomwallpaper@iflow.space/wallpapers/1706963023068_photo-1705600147453-8605a8b3c3ec","source":{"author":null,"authorUrl":null,"source":"Unsplash","sourceUrl":"https://source.unsplash.com","imageDownloadUrl":"https://images.unsplash.com/photo-1705600147453-8605a8b3c3ec?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwNjk2MzAyMw&ixlib=rb-4.0.3&q=80&w=1920","imageLinkUrl":"https://images.unsplash.com/photo-1705600147453-8605a8b3c3ec?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwNjk2MzAyMw&ixlib=rb-4.0.3&q=80&w=1920"},"timestamp":1706963023068}']
history-length=5
minutes=30
source='unsplash'
timer-last-trigger=int64 1707560685104

[org/gnome/shell/extensions/tiling-assistant]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(53,132,228)'
auto-tile=@as []
center-window=['<Super>period']
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behavior=0
enable-tiling-popup=true
import-layout-examples=false
last-version-installed=46
maximize-with-gap=true
restore-window=@as []
search-popup-layout=@as []
tile-bottom-half=['<Super>Down']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>bracketleft']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>bracketright']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=['<Super>slash']
tile-left-half=['<Super>Left', '<Super>KP_4']
tile-left-half-ignore-ta=@as []
tile-maximize=@as []
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>Right', '<Super>KP_6']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>Up']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>minus']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>equal']
tile-topright-quarter-ignore-ta=@as []
tiling-popup-all-workspace=true
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
window-gap=4

[org/gnome/shell/extensions/tilingshell]
last-version-name-installed='12'
layouts-json='[{"id":"Layout 1","tiles":[{"x":0,"y":0,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0,"y":0.5,"width":0.22,"height":0.5,"groups":[1,2]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[2,3]},{"x":0.78,"y":0,"width":0.22,"height":0.5,"groups":[3,4]},{"x":0.78,"y":0.5,"width":0.22,"height":0.5,"groups":[3,4]}]},{"id":"Layout 2","tiles":[{"x":0,"y":0,"width":0.22,"height":1,"groups":[1]},{"x":0.22,"y":0,"width":0.56,"height":1,"groups":[1,2]},{"x":0.78,"y":0,"width":0.22,"height":1,"groups":[2]}]},{"id":"Layout 3","tiles":[{"x":0,"y":0,"width":0.33,"height":1,"groups":[1]},{"x":0.33,"y":0,"width":0.67,"height":1,"groups":[1]}]},{"id":"Layout 4","tiles":[{"x":0,"y":0,"width":0.67,"height":1,"groups":[1]},{"x":0.67,"y":0,"width":0.33,"height":1,"groups":[1]}]}]'
overridden-settings='{}'
selected-layouts=['Layout 1']

[org/gnome/shell/extensions/unite]
autofocus-windows=false
enable-titlebar-actions=false
extend-left-box=false
greyscale-tray-icons=false
hide-activities-button='never'
hide-app-menu-icon=false
hide-dropdown-arrows=false
hide-window-titlebars='always'
reduce-panel-spacing=false
restrict-to-primary-screen=false
show-desktop-name=false
show-legacy-tray=true
show-window-buttons='never'
show-window-title='never'

[org/gnome/shell/extensions/user-theme]
name='Graphite-orange-Dark'

[org/gnome/shell/extensions/wintile]
gap=26
ultrawide-only=false
use-maximize=false
use-minimize=true

[org/gnome/shell/keybindings]
focus-active-notification=['<Super>n']
screenshot=['<Super>Print']
shift-overview-down=['<Super><Alt>Down']
shift-overview-up=['<Super><Alt>Up']
show-screenshot-ui=@as []
toggle-application-view=@as []
toggle-message-tray=@as []
toggle-overview=@as []
toggle-quick-settings=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1722707495
first-run=false
flatpak-purge-timestamp=int64 1722719615
install-timestamp=int64 1722708311
online-updates-timestamp=int64 1695972091
packagekit-historical-updates-timestamp=uint64 1722708311
security-timestamp=int64 1716115304646210
update-notification-timestamp=int64 1722708446
upgrade-notification-timestamp=int64 1714577604

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
always-check-default-terminal=true
headerbar=@mb true
menu-accelerator-enabled=true
mnemonics-enabled=false

[org/gnome/terminal/legacy/profiles:]
list=['58fc2b6d-56e7-4133-99d5-2a3451fb8d84', '3f3448fe-b120-4184-a12d-c9c818e5154e', '596a7b1f-4cea-463f-aa3c-7ef444ceb486', '671cced4-c4a0-43cd-944c-39cba730c0d1']

[org/gnome/terminal/legacy/profiles:/:016c824a-94d0-4664-8a42-e2c13acbe56f]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:0f431f1b-e6f2-452d-9aff-dfd6381987a4]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:0f4b7436-af86-4fd1-a362-b55498f371e2]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:116179db-8dc2-4d32-bc85-b2254d4e7c99]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:1d6cadd9-cfbd-42fd-a2bb-8eba944eca41]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:2afaed8b-4f07-4b73-911b-73085c6130f9]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:309fad8f-78e4-45b5-ae0b-3e35c0389506]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:36373005-2cc0-4f83-952b-b908262488b5]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:3f3448fe-b120-4184-a12d-c9c818e5154e]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:4b766c85-e273-4d16-ba2e-6b9434a5ab61]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:58fc2b6d-56e7-4133-99d5-2a3451fb8d84]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
default-size-columns=80
font='JetBrainsMonoNL Nerd Font 16'
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-system-font=false
use-theme-background=false
use-theme-colors=false
use-transparent-background=false
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:596a7b1f-4cea-463f-aa3c-7ef444ceb486]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:671cced4-c4a0-43cd-944c-39cba730c0d1]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:82d6d7e6-74ad-4572-a6f5-83bf680c6f8b]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:847587d5-de3a-4a0e-8a12-080f9541644f]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:9c04276b-37d3-4475-bf42-6767976f0c3f]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,43,54)'
background-transparency-percent=17
foreground-color='rgb(131,148,150)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(3,30,64)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,218,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-theme-colors=false
use-transparent-background=false

[org/gnome/terminal/legacy/profiles:/:b2ca26e6-0a84-4e95-8bbc-3a7f1b371a09]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:b3783198-7b24-4464-947b-fdb20b07d524]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:c5a12ee6-4c9c-4f86-bbfe-a8eaa371f95b]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:ce9053a3-12d8-4182-bd1e-993f782210ec]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:d4f20f13-ca05-4dd0-baf4-6d0d0c9c8c73]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:f1375d66-8311-40b5-9789-292276829a72]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:f720de20-37d7-4d10-8f1a-0f5d00224b30]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/terminal/legacy/profiles:/:ff2c58eb-1855-4390-af3c-fefec232ca5c]
background-color='#282c34'
background-transparency-percent=18
bold-color='#ABB2BF'
bold-color-same-as-fg=true
foreground-color='#abb2bf'
palette=['#000000', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#abb2bf', '#5c6370', '#e06c75', '#98c379', '#d19a66', '#61afef', '#c678dd', '#56b6c2', '#ffffff']
use-theme-background=false
use-theme-colors=false
use-transparent-background=true
visible-name='One Dark'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.24705882370471954, 0.31764706969261169, 0.70980393886566162, 1.0)]
selected-color=(true, 1.0, 0.47058823704719543, 0.0, 1.0)

[org/gtk/gtk4/settings/emoji-chooser]
recent-emoji=[(([uint32 129760], 'melting face', ['disappear', 'dissolve', 'liquid', 'melt'], uint32 0), uint32 0), (([129393], 'yawning face', ['bored', 'tired', 'yawn'], 0), 0)]

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=169
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(888, 518)

[org/gtk/settings/color-chooser]
custom-colors=[(0.11764705882352941, 0.12941176470588237, 0.15294117647058825, 1.0), (0.93333333333333335, 0.93333333333333335, 0.92549019607843142, 1.0), (0.36078431372549019, 0.38823529411764707, 0.4392156862745098, 1.0), (0.011666666666666659, 0.11803030303030299, 0.25, 1.0), (0.13722222222222227, 0.26937098255280068, 0.43333333333333335, 1.0), (0.13722222222222222, 0.26937098255280068, 0.43333333333333335, 1.0), (0.029333333333333326, 0.21260606060606055, 0.44, 1.0), (0.070588235294117646, 0.28235294117647058, 0.54509803921568623, 1.0)]
selected-color=(true, 0.11764705882352941, 0.12941176470588237, 0.15294117647058825, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=166
sort-column='modified'
sort-directories-first=false
sort-order='descending'
type-format='category'
window-position=(368, 173)
window-size=(1207, 906)

[system/proxy]
mode='auto'
