# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[battery]
command=acpi -b | awk -F', ' '{ gsub("%", "", $2); printf "%s<span color=\"#ff5555\">%</span>\n", $2 }'
interval=5
label=<span color="#ff5555">BAT: </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#ff79c6">  </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[home]
command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%i<span color=\"#50fa7b\">GiB</span>\n", $4 }'
interval=3
label=<span color="#50fa7b">  </span>
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0

[gpu_stats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i<span color=\"#ffb86c\">%</span>", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " %i<span color=\"#ffb86c\">°C</span>\n", $0}'
label=<span color="#ffb86c"><b>GPU: </b></span>
interval=2
border=#ffb86c
border_top=1
border_right=0
border_bottom=0
border_left=0

[cpu_stats]
command=sar -u 1 1 | awk 'FNR == 5 { printf "%04.1f<span color=\"#ff5555\">%</span>", (100 - $8) } ' && sensors 2> /dev/null | awk '/CPU:/ { gsub(/[+°C]/, "", $2); printf " %s<span color=\"#ff5555\">°C</span>\n", $2 }'
interval=2
label=<span color="#ff5555"><b>CPU: </b></span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0

[memory]
command=free --giga | awk 'FNR==2{ printf "%i<span color=\"#ff79c6\">GiB</span>\n", $7 }'
interval=2
label=<span color="#ff79c6"> </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1 { gsub("%", "", $5); printf "%i<span color=\"#bd93f9\">%</span>\n", $5 }'
interval=1
label=<span color="#bd93f9">   </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[time_eest]
command=TZ="EET-2EEST,M3.5.0/3,M10.5.0/4" date '+%I : %M %Z' | awk '{ printf "%s<span color=\"#50fa7b\">%s</span>%s<span color=\"#50fa7b\"> %s</span>\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#50fa7b">  </span>
border=#50fa7b
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=date +"%Y %m %d %T" | awk '{ printf "%s-%s-%s  %s\n", $1, $2, $3, $4 }'
date +"%Y %d %a %b %T" | awk '{ printf "%s %s<span color=\"#ff5555\">%s%s</span>%s<span color=\"#ff5555\"></span>\n", $1, $2, $3, $4, $5 }'
interval=1
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0
