# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=true
separator_block_width=15
color=#f8f8f2
separator_block_width=15
markup=pango

[kbinput]
command=xkb-switch
interval=1
border=#f8f8f2
border_top=1
border_bottom=0
border_left=0
border_right=0

[gpu_stats]
command=nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{ printf "%02i%", $0}' && nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader,nounits | awk '{ printf " | %i°C\n", $0}'
label=<b>GPU: </b>
interval=2

[cpu_stats]
command=sar -u 1 1 | awk 'FNR == 5 { printf "%04.1f%", (100 - $8) } ' && sensors 2> /dev/null | awk '/CPU:/ { gsub(/[+°C]/, "", $2); printf " | %s°C\n", $2 }'
interval=2
label=<b>CPU: </b>

[memory]
command=free --giga | awk 'FNR==2{ printf "%iGiB\n", $7 }'
interval=2
label=  

[home]
command=df -h /home | awk 'FNR==2 { gsub(/[A-Za-z]/, ""); printf "%iGiB\n", $4 }'
interval=3
label=   

[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | awk 'NR==1 { gsub("%", "", $5); printf "%i%\n", $5 }'
interval=1
label=   

[battery]
command=acpi -b | awk -F', ' '{ gsub("%", "", $2); printf "%s%\n", $2 }'
interval=5
label=<b>BAT: </b>

[time_eest]
command=TZ="EET-2EEST,M3.5.0/3,M10.5.0/4" date '+%R %Z' | awk '{ printf "%s<b> %s</b>\n", $1, $2 }'
interval=1

[date]
command=date +"%Y %m %d %T" | awk '{ printf "%s-%s-%s  %s\n", $1, $2, $3, $4 }'
interval=1

[power_button]
command=if [ $button ]; then rofi -show power-menu -modi power-menu:~/.local/bin/rofi-power-menu && echo ""; else echo ""; fi
interval=once
label=󰐥 
instance=power_button
